<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/mesdeveloper/Documents/C-C++Projects/C-C++Projects.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/mesdeveloper/Documents/C-C++Projects/C-C++Projects.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/mesdeveloper/Documents/C-C++Projects/IlkProgram/ilkProgram.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="20" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
